# aha-connector-naya

./: .gitignore  pom.xml
src/main/java/com/bigid/scanner/: AhaClient.java  AhaConnector.java  AhaFileService.java
src/main/java/com/bigid/scanner/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/bigid/scanner/datasource/: AhaDataSourceObject.java
src/main/java/com/bigid/scanner/iterator/: AhaIterator.java
src/main/java/com/bigid/scanner/model/: AhaResponseModel.java  AhaResponseModelPageable.java  Description.java  Feature.java  Features.java  Idea.java  Ideas.java  Pagination.java  Release.java  Releases.java  WorkflowStatus.java
src/main/java/com/bigid/scanner/properties/: AhaProperties.java
src/main/java/com/bigid/scanner/utils/: AhaUtils.java  ModelScanner.java
src/test/java/: AhaSDKConnectorTest.java  ApiTest.java
src/test/resources/: application-test.properties
